# Babydiary Configuration file
#
# $Id$

#ROOT_URI  = http://www.curvedicrescita.com/
#ROOT_DIR  = e:/users/cosimo/Desktop/curvedicrescita.com/htdocs
#TMPL_PATH = e:/users/cosimo/Desktop/curvedicrescita.com/templates
#CGI_ROOT  = /exec/home

root_uri: http://www.curvedicrescita.com/
root_dir: e:/users/cosimo/Desktop/curvedicrescita.com/htdocs
tmpl_path: e:/users/cosimo/Desktop/curvedicrescita.com/templates
cgi_root: /exec/home
show_ads: 1
