# Babydiary Configuration file
#
# $Id$

# Site root URL
root_uri = http://localhost:8080/

# Root directories of server
root_dir = e:/users/cosimo/Desktop/curvedicrescita.com/htdocs

# Where are templates stored
tmpl_path = e:/users/cosimo/Desktop/curvedicrescita.com/templates

# Root path of CGIs
cgi_root = /exec/home

# Show Google Adsense ads? (1=yes, 0=no)
show_ads = 0

# Google custom search? (1=yes, 0=no)
show_custom_search = 0

# Use this SMTP to send mail
smtp_host = smtp.getmail.no

# Send notification mail for every comment published
send_comments_notification = 0
