# Babydiary Configuration file
#
# $Id$

# Site root URL
root_uri = http://www.curvedicrescita.com/

# Root directories of server
root_dir = e:/users/cosimo/Desktop/curvedicrescita.com/htdocs

# Where are templates stored
tmpl_path = e:/users/cosimo/Desktop/curvedicrescita.com/templates

# Root path of CGIs
cgi_root = /exec/home

# Show Google Adsense ads? (1=yes, 0=no)
show_ads = 0

