# Babydiary Configuration file
#
# $Id$

ROOT_URI  = http://www.curvedicrescita.com/
ROOT_DIR  = e:/users/cosimo/Desktop/curvedicrescita.com/htdocs
TMPL_PATH = e:/users/cosimo/Desktop/curvedicrescita.com/templates
CGI_ROOT  = /exec/home
