  
Tratto da [B][URL=http://www.thelancet.com/]"The Lancet®"[/URL][/B](rivista scientifica tra le più quotate al mondo) Editoriale del 04/10/08 – Vol. 372 – e traduzione a cura della redazione di [URL=http://www.giulemanidaibambini.org][B]“Giù le Mani dai Bambini”®[/B][/URL]

[QUOTE]The Lancet - I bambini devono assumere sostanze che alterano la mente? Farmaci
antipsicotici e stabilizzatori dell’umore vengono somministrati talvolta a bambini di
due anni. Negli USA, nel 2002, [B]antipsicotici[/B], [B]stimolanti[/B] e [B]stabilizzatori dell’umore[/B]
venivano somministrati rispettivamente a 2.5 milioni, 2.2 milioni, e 1.4 milioni di
bambini, e da allora l’uso di questi psicofarmaci è ancora aumentato.
[B]Sappiamo poco degli effetti a lungo termine dei farmaci psichiatrici sui bambini.[/B] Fra gli
[B]effetti collaterali[/B] degli antipsicotici figurano il [B]tremore, i danni all’apparato osseo, la
riduzione della fertilità, l’obesità, l’aumento del rischio di attacco cardiaco, il colpo
apoplettico[/B]; gli stimolanti possono [B]danneggiare il cuore ed impedire la crescita[/B]; gli
antidepressivi possono [B]aumentare il rischio di suicidio nei bambini[/B].
Questi farmaci [B]funzionano[/B]? Su questo, [B]c’è una scarsa evidenza scientifica[/B], e laddove
essa esiste, è ampiamente scoraggiante. Uno studio del settembre 2008 su persone
dagli 8 ai 19 anni con diagnosi di schizofrenia e disordini schizo-affettivi, mostrava che
circa la metà interrompeva il trattamento entro 8 settimane. L’[B]UK’s National Institute
for Health and Clinical Eccellence[/B] (Istituto Britannico per la Salute e l’Eccellenza
Clinica) raccomanda che per la maggior parte dei bambini la prima linea di
trattamento per l’iperattività non dev’essere a base di psicofarmaci stimolanti (che
potrebbero offrire benefici, ma non a lungo termine). Infine, gli antidepressivi - in
modo crescente - sono considerati generalmente inefficaci nei bambini.
[B]Perché allora questi farmaci sono così ampiamente prescritti?[/B] I medici, di fronte alla
sofferenza, al comportamento distruttivo ed ai pensieri idiosincratici hanno risposto
con diagnosi e trattamenti farmacologici, persino quando la diagnosi è discutibilmente
valida e [B]l’efficacia del trattamento non è provata[/B]. Ad esempio, fra il 1994 e il 2003 il
numero di ragazzi negli Usa a cui era stata diagnosticato il disturbo bipolare si era
moltiplicato 40 volte.
[B]Stiamo patologizzando sentimenti e comportamenti normali?[/B]
[B]Peggio: i nostri metodi collocano la responsabilità del disturbo - che presumiamo
sempre sia tipicamente neurochimico o genetico - nel bambino stesso, piuttosto che
nell’ambiente che crea angoscia e cattivo comportamento.[/B]
L’osservazione nel corso degli anni di molti pazienti ha dimostrato che i farmaci
psichiatrici sono spesso più pericolosi e meno efficaci di quello che i medici stessi
credono, e sempre più si ritiene che questi pazienti abbiano ragione.
Se la psichiatria reclama la razionalità, allora deve anche ascoltare i pazienti,
includendo tra essi i bambini, e non meramente drogarli.[/QUOTE]

Non c'è bisogno di commentare, vero? Ma nonostante sembra essere ragionevole NON dare psicofarmaci ai bambini, qualcuno lo fa comunque.

