use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1305985544',
        'name' => 'frontpage/index.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../templates/frontpage/index.html.tt"
    $stash->set(['page', 0, 'title', 0], 'Curve di crescita - Ultimi articoli');
#line 2 "../templates/frontpage/index.html.tt"
    $stash->set(['page', 0, 'rss', 0], 'Curvedicrescitacom-UltimiArticoli');
    $output .=  "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" />\n<title>";
#line 7 "../templates/frontpage/index.html.tt"
    $output .=  $stash->get(['page', 0, 'title', 0]);
    $output .=  "</title>\n<link rel=\"stylesheet\" href=\"style.css\" />\n<!--[if IE 6]>\n<link rel=\"stylesheet\" href=\"css/ie.css\" />\n<![endif]-->\n<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js\"></script> \n</head>\n<body>\n\n    <div id=\"header\">\n\n        <div id=\"top\">\n\n            <div class=\"container_12\">\n\n                <div class=\"grid_3\">\n\n                    <div id=\"rss\">\n                    <span>Subscribe</span> by <a href=\"http://feeds.feedburner.com/";
#line 25 "../templates/frontpage/index.html.tt"
    $output .=  $stash->get(['page', 0, 'rss', 0]);
    $output .=  "\">RSS</a> or <a href=\"http://feedburner.google.com/fb/a/mailverify?uri=";
#line 25 "../templates/frontpage/index.html.tt"
    $output .=  $stash->get(['page', 0, 'rss', 0]);
    $output .=  "\">Email</a>\n                    </div><!--rss-->\n\n                </div><!--grid_3-->\n\n                <div class=\"grid_9\">\n                \n                    <div id=\"second_nav\">\n                    \n                    	<ul class=\"sf-menu\">\n                    		<li><a href=\"/\">Homepage</a></li>\n                    		<li><a href=\"single.html\">Post Page</a></li>\n                    	  <li><a href=\"#\">Dropdowns</a>\n                          	<ul>\n                            	<li class=\"first\"><a href=\"#\">Dropdown one</a></li>\n                            	<li><a href=\"#\">Dropdown two</a></li>\n                            	<li class=\"last\"><a href=\"#\">Dropdown three</a>\n                            </ul>\n                          </li>\n                    	  <li><a href=\"fullwidth.html\">Full Width</a></li>\n                    	  <li><a href=\"archive.html\">Archives</a></li>\n                    	  <li><a href=\"contact.php\">Contact</a></li>\n                    	  <li class=\"last\">Last</li>\n                    	</ul>\n                    \n                    </div><!--second_nav-->\n                \n                </div><!--grid_9-->\n                \n                <div class=\"clear\"></div>\n    \n            </div><!--container_12-->\n        \n        </div><!--top-->\n        \n        <div id=\"bottom\">\n        \n            <div class=\"container_12\">\n            \n                <div class=\"grid_5\">\n                \n                  <div id=\"logo\">\n                  	\n                    <a href=\"index.html\"><img height=\"60\" src=\"images/curvedicrescita.png\" alt=\"Curve di crescita\"></a>\n                  \n                  </div><!--logo-->\n                  \n                </div><!--grid_5-->\n                \n                <div class=\"grid_7\">\n                \n                  <div id=\"header_advert\">\n                  \n                  	<a href=\"#\"><img src=\"images/header_advert.jpg\" alt=\"advert\"></a>\n                    \n                  </div><!--header_advert-->\n                  \n                </div><!--grid_7-->\n                \n                <div class=\"grid_12\">\n                \n                    <div id=\"nav\">\n                    \n                    	<ul class=\"sf-menu\">\n                    	  <li class=\"first\"><a href=\"/\">Home</a></li>\n                    	  <li><a href=\"#\">Articoli</a></li>\n                    	  <li><a href=\"#\">Domande</a></li>\n                    	  <li><a href=\"#\">Tags</a></li>\n                    	  <li><a href=\"#\">Curve</a></li>\n                    	  <li><a href=\"#\">FAQ</a></li>\n                    	  <li><a href=\"#\">Ostetrica</a></li>\n                    	  <li><a href=\"#\">Pediatra</a></li>\n                    	  <li><a href=\"#\">Ebook</a>\n                    	  	<ul>\n                          	  <li class=\"first\"><a href=\"#\">Sonno</a></li>\n                          	  <li><a href=\"#\">Gravidanza</a></li>\n                          	  <li class=\"last\"><a href=\"#\">Rava e fava</a></li>\n                          	</ul>\n                    	  </li>\n                    	</ul>\n                        \n                        <div class=\"clear\"></div>\n                    \n                    </div><!--nav-->\n                \n                </div><!--grid_12-->\n                \n                <div class=\"clear\"></div>\n                \n            </div><!--container_12-->\n        \n        </div><!--bottom-->\n        \n    </div><!--header-->\n    \n    <div id=\"the_body\">\n    \n        <div class=\"container_12\">\n            \n            <div class=\"grid_8\">\n            \n                <div id=\"slider\">\n                	\n                    <div id=\"coda_slider\">\n                    	\n                        <div class=\"item\">\n                        \n                            <div class=\"coda-slider preload\" id=\"coda-slider-1\">\n                            \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\"> August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\"> August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\"> August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\"> August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\"> August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"panel\">\n                                    \n                                    <div class=\"slider_image\">\n                            \n                                        <a href=\"#\"><img src=\"images/slider_pic_large.jpg\" alt=\"slider large image\"></a>\n                                    \n                                    </div><!--slider_image-->\n                                    \n                                    <div class=\"details\">\n                                    \n                                        <div class=\"cats\"><span>featured</span></div><!--cats-->\n                                        \n                                        <div class=\"header\"><h2><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h2></div><!--header-->\n                                        \n                                        <div class=\"date\"> August 4 2010, <a href=\"#\">8 Comments</a> </div><!--date-->\n                                        \n                                        <div class=\"excerpt\">\n                                            <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n                                        </div><!--excerpt-->\n                                    \n                                    </div><!--details-->\n                                    \n                                </div><!--panel-->\n                                \n                                <div class=\"clear\"></div>\n                                \n                            </div><!--coda-slider-->\n                           		\n                            <div class=\"clear\"></div>\n                                \n                        </div><!--item-->\n                        \n                        <div class=\"clear\"></div>\n                        \n                    </div><!--coda_slider-->\n                    \n                    <div id=\"slider_nav\">\n						\n                        <div id=\"coda-nav-1\" class=\"coda-nav\">\n                        \n                            <ul>\n                                <li class=\"tab1\"><a href=\"#1\"><img width=\"85\" height=\"60\" src=\"images/slider_thumb.jpg\" alt=\"thumb\"></a></li>\n                                <li class=\"tab2\"><a href=\"#2\"><img width=\"85\" height=\"60\" src=\"images/slider_thumb.jpg\" alt=\"thumb\"></a></li>\n                                <li class=\"tab3\"><a href=\"#3\"><img width=\"85\" height=\"60\" src=\"images/slider_thumb.jpg\" alt=\"thumb\"></a></li>\n                                <li class=\"tab4\"><a href=\"#4\"><img width=\"85\" height=\"60\" src=\"images/slider_thumb.jpg\" alt=\"thumb\"></a></li>\n                                <li class=\"tab5\"><a href=\"#5\"><img width=\"85\" height=\"60\" src=\"images/slider_thumb.jpg\" alt=\"thumb\"></a></li>\n                                <li class=\"tab6\"><a href=\"#6\"><img width=\"85\" height=\"60\" src=\"images/slider_thumb.jpg\" alt=\"thumb\"></a></li>\n                            </ul>\n                            \n                        </div><!--coda-nav-5-->\n                        \n                    </div><!--slider_nav-->\n                    \n                    <div class=\"clear\"></div>\n                    \n                </div><!--slider-->\n                \n                <div class=\"grid_8 alpha omega\">\n                \n                    <div class=\"post_columns\">\n    \n                        <h4><span>Latest Posts</span></h4>\n                        \n                        <div class=\"column\">\n                        \n                            <div class=\"image\"><a href=\"#\"><img src=\"images/post_column_pic.jpg\" alt=\"post column pic\"></a></div>\n                            \n                             <h3><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h3>\n                            \n                            <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></div>\n                            \n                            <div class=\"excerpt\">\n                                <p>Lorem ipsum ex vix illud nonummy, novum tation et his. \n                                At vix scripta patrioque scribentur, at pro fugit verterem molestiae, \n                                sed et vivendo ali...</p>\n                            </div><!--excerpt-->\n                        \n                        </div><!--column-->\n                        \n                        <div class=\"column\">\n                        \n                            <div class=\"image\"><a href=\"#\"><img src=\"images/post_column_pic.jpg\" alt=\"post column pic\"></a></div>\n                            \n                             <h3><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h3>\n                            \n                            <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></div>\n                            \n                            <div class=\"excerpt\">\n                                <p>Lorem ipsum ex vix illud nonummy, novum tation et his. \n                                At vix scripta patrioque scribentur, at pro fugit verterem molestiae, \n                                sed et vivendo ali...</p>\n                            </div><!--excerpt-->\n                        \n                        </div><!--column-->\n                        \n                        <div class=\"column last\">\n                        \n                            <div class=\"image\"><a href=\"#\"><img src=\"images/post_column_pic.jpg\" alt=\"post column pic\"></a></div>\n                            \n                            <h3><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h3>\n                            \n                            <div class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></div>\n                            \n                            <div class=\"excerpt\">\n                                <p>Lorem ipsum ex vix illud nonummy, novum tation et his. \n                                At vix scripta patrioque scribentur, at pro fugit verterem molestiae, \n                                sed et vivendo ali...</p>\n                            </div><!--excerpt-->\n                        \n                        </div><!--column-->\n                        \n                        <div class=\"clear\"></div>\n                    \n                    </div><!--post_columns-->\n                    \n                </div><!--grid_8 alpha omega-->\n                \n                <div class=\"grid_8 alpha omega\">\n                \n                    <div class=\"post_grid\">\n                    \n                        <h4><span>Post Grid</span></h4>\n                        \n                        <ul>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li class=\"last\"><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          \n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                          <li class=\"last\"><a class=\"tooltip\" title=\"Post Title\" href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></li>\n                        </ul>\n                    \n                    </div><!--post_grid-->\n                \n                </div><!--grid_8 alpha omega-->\n                \n                <div class=\"grid_8 alpha omega\">\n                \n                    <div class=\"grid_4 alpha\">\n                \n                        <div class=\"category_list\">\n                        \n                            <h4><span><a href=\"#\">Category</a></span></h4>\n                            \n                            <ul>\n                            \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li class=\"last\">\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                            </ul>\n                        \n                        </div><!--category_list-->\n                        \n                    </div><!--grid_4-->\n                    \n                    <div class=\"grid_4 omega\">\n                    \n                        <div class=\"category_list\">\n                        \n                            <h4><span><a href=\"#\">Category</a></span></h4>\n                            \n                            <ul>\n                            \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li class=\"last\">\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                            </ul>\n                        \n                        </div><!--category_list-->\n                        \n                    </div><!--grid_4-->\n                \n                </div><!-- grid_8 alpha omega-->\n                \n                <div class=\"grid_8 alpha omega\">\n                \n                    <div class=\"grid_4 alpha\">\n                \n                        <div class=\"category_list\">\n                        \n                            <h4><span><a href=\"#\">Category</a></span></h4>\n                            \n                            <ul>\n                            \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li class=\"last\">\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                            </ul>\n                        \n                        </div><!--category_list-->\n                        \n                    </div><!--grid_4-->\n                    \n                    <div class=\"grid_4 omega\">\n                    \n                        <div class=\"category_list\">\n                        \n                            <h4><span><a href=\"#\">Category</a></span></h4>\n                            \n                            <ul>\n                            \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li>\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                              <li class=\"last\">\n                                <div class=\"image\">\n                                    <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                </div><!--image-->\n                                \n                                <div class=\"details\">\n                                    <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little Invaders</a></h5>\n                                    <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                </div><!--details-->\n                              </li>\n                              \n                            </ul>\n                        \n                        </div><!--category_list-->\n                        \n                    </div><!--grid_4-->\n                \n                </div><!-- grid_8 alpha omega-->\n        \n            </div><!--grid_8-->\n            \n            <div class=\"grid_4\">\n            \n				<div id=\"sidebar\">\n                \n                	<div class=\"widget\">\n                    \n                    	<form action=\"#\">\n                        \n                        	<input type=\"text\" name=\"s\" value=\"to search, type and hit enter\">\n                        \n                        </form>\n                    \n                    </div><!--widget-->\n                    \n                    <div class=\"widget\">\n                    \n                    	<div class=\"rss_widget\">\n                        	\n                            <span class=\"icon\"><a href=\"#\"><img src=\"images/rss_icon.png\" alt=\"rss\"></a></span>\n                            \n                            <div class=\"details\">\n                            	\n                                <a href=\"#\">\n                                <span class=\"count\">436</span>\n                                <span class=\"desc\">Subscribers</span>\n                            	</a>\n                                \n                            </div><!--details-->\n                            \n                        </div><!--rss_widget-->\n                        \n                        <div class=\"twitter_widget\">\n                        	\n                            <span class=\"icon\"><a href=\"#\"><img src=\"images/twitter_icon.png\" alt=\"twitter\"></a></span>\n                            \n                        	<div class=\"details\">\n                            	\n                                <a href=\"#\">\n                                <span class=\"count\">347</span>\n                                <span class=\"desc\">Followers</span>\n                            	</a>\n                                \n                            </div><!--details-->\n                            \n                        </div><!--twitter_widget-->\n                    \n                    </div><!--widget-->\n                    \n                    <div class=\"widget\">\n                    \n                    	<div class=\"advert\">\n                        	\n                            <ul>\n                        		<li class=\"left\"><a href=\"#\"><img src=\"images/advert_125.jpg\" alt=\"advert\"></a></li>\n                                <li><a href=\"#\"><img src=\"images/advert_125.jpg\" alt=\"advert\"></a></li>\n                                <li class=\"left\"><a href=\"#\"><img src=\"images/advert_125.jpg\" alt=\"advert\"></a></li>\n                                <li><a href=\"#\"><img src=\"images/advert_125.jpg\" alt=\"advert\"></a></li>\n                        	</ul>\n                            \n                        </div><!--advert-->\n                    \n                    </div><!--widget-->\n                    \n                    <div class=\"widget\">\n                    \n                    	<div class=\"tabs\">\n                        	\n                            <div class=\"tab_wrap\">\n                            \n                                <ul class=\"nav\">\n                                    <li class=\"first tab_nav_1\"><a href=\"#tabs-1\">Popular</a></li>\n                                    <li class=\"tab_nav_2\"><a href=\"#tabs-2\">Recent</a></li>\n                                    <li class=\"tab_nav_3\"><a href=\"#tabs-3\">Domande</a></li>\n                                    <li class=\"last tab_nav_4\"><a href=\"#tabs-4\">Tags</a></li>\n                                </ul>\n                                \n                                <div class=\"tab\" id=\"tabs-1\"><!--pop-->\n                                  \n                                	<ul>\n\n                                        ";
#line 878 "../templates/frontpage/index.html.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['articles', 0, 'best', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'a'} = $_tt_value;
    $output .=  "\n                                        <li><!-- TODO class=\"last\" -->\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"";
#line 874 "../templates/frontpage/index.html.tt"
    $output .=  $stash->get(['a', 0, 'href', 0]);
    $output .=  "\">";
#line 874 "../templates/frontpage/index.html.tt"
    $output .=  $stash->get(['a', 0, 'title', 0]);
    $output .=  "</a></h5>\n                                                <span class=\"date\">";
#line 875 "../templates/frontpage/index.html.tt"
    $output .=  $stash->get(['a', 0, 'createdon', 0]);
    $output .=  ", <a href=\"#\">8 Comments</a></span>\n                                            </div><!--details-->\n                                        </li>\n                                        ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n                                    </ul>\n                                  \n                                </div><!--tab-->\n                                \n                                <div class=\"tab\" id=\"tabs-2\">\n                                   \n                                   <ul>\n                            \n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                                <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                                <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                                <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                                <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li class=\"last\">\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                                <span class=\"date\">August 4 2010, <a href=\"#\">8 Comments</a></span>\n                                            </div><!--details-->\n                                        </li>\n                                    </ul>\n                                   \n                                </div><!--tab-->\n                                \n                                <div class=\"tab\" id=\"tabs-3\">\n                                   \n                                   <ul>\n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">admin: Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">admin: Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">admin: Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li>\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">admin: Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                            </div><!--details-->\n                                        </li>\n                                        \n                                        <li class=\"last\">\n                                            <div class=\"image\">\n                                                <a href=\"#\"><img src=\"images/category_pic.jpg\" alt=\"category pic\"></a>\n                                            </div><!--image-->\n                                            \n                                            <div class=\"details\">\n                                                <h5><a href=\"#\">admin: Fly Fishers Serving as Transports for Noxious Little</a></h5>\n                                            </div><!--details-->\n                                        </li>\n                                    </ul>\n                                   \n                                </div><!--tab-->\n                                \n                                <div class=\"tab tab_tags\" id=\"tabs-4\">\n                                    \n                                    <a href=\"#\">news</a> <a href=\"#\">twitter</a> <a href=\"#\">apple</a>\n                                    \n                                    <div class=\"clear\"></div>\n                                    \n                                </div>\n                                \n                            </div><!--tab_wrap-->\n                            \n                        </div><!--tabs-->\n                    \n                    </div><!--widget-->\n                    \n                    <div class=\"widget\">\n                    \n                    	<h4><span>Video</span></h4>\n                        \n                        <div class=\"video\">\n                        \n                        	<img src=\"images/video.jpg\" alt=\"video\">\n                        \n                        </div><!--video-->\n                    \n                    </div><!--widget-->\n                    \n                    <div class=\"widget\">\n                    \n                    	<h4><span>Flickr</span></h4>\n                        \n                        <div class=\"flickr\">\n                        \n                            <div><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n                            <div><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n                            <div><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n                            <div class=\"last\"><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n                            \n                            <div><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n                            <div><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n                            <div><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n                            <div class=\"last\"><a href=\"#\"><img src=\"images/post_grid_image.jpg\" alt=\"post grid image\"></a></div>\n\n                        </div><!--flickr-->\n                    \n                    </div><!--widget-->\n                    \n                    <div class=\"widget\">\n                    	\n                        <div class=\"half\">\n                        \n                            <h4><span>Archive</span></h4>\n                            \n                            <ul>\n                                <li><a href=\"#\">January</a></li>\n                                <li><a href=\"#\">February</a></li>\n                                <li><a href=\"#\">March</a></li>\n                                <li><a href=\"#\">April</a></li>\n                                <li><a href=\"#\">May</a></li>\n                                <li><a href=\"#\">June</a></li>\n                                <li><a href=\"#\">July</a></li>\n                                <li><a href=\"#\">August</a></li>\n                                <li><a href=\"#\">September</a></li>\n                                <li><a href=\"#\">October</a></li>\n                                <li><a href=\"#\">November</a></li>\n                                <li><a href=\"#\">December</a></li>\n                            </ul>\n                        \n                    	</div><!--half-->\n                        \n                        <div class=\"half last\">\n                        	\n                            <h4><span>Sponsor</span></h4>\n                            \n                            <div class=\"sidebar_ad\">\n                            \n                            	<a href=\"#\"><img src=\"images/sidebar_ad.jpg\" alt=\"sidebar ad\"></a>\n                            \n                            </div><!--sidebar_ad-->\n                            \n                    	</div><!--half-->\n                        \n                    </div><!--widget-->\n                \n                </div><!--sidebar-->\n              \n            </div><!--grid_4-->\n    \n            <div class=\"clear\"></div>\n            \n        </div><!--container_12-->\n    \n    </div><!--the_body-->\n    \n    <div id=\"footer\">\n    \n    	<div id=\"footer_border\"></div>\n    \n        <div class=\"container_12\">\n            \n            <div class=\"grid_3\">\n            \n              <div class=\"widget\">\n              \n              	<h4><span>About</span></h4>\n                \n                <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, \n                at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. \n                At vix scripta patrioque scribentur...</p>\n\n				<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n              \n              </div><!--widget-->\n              \n            </div><!--grid_3-->\n            \n            <div class=\"grid_3\">\n            \n              <div class=\"widget\">\n              	\n                <h4><span>Twitter</span></h4>\n                \n                <ul id=\"twitter_update_list\">\n                \n                	<li class=\"first\"><a href=\"#\">\@laurakalbag</a> I will be very soon. As a result of your previous recommendation on a blog post so it happens :) \n                    <a href=\"#\">31 minutes ago</a></li>\n                    \n                    <li><a href=\"#\">\@laurakalbag</a> you got chocolates!? That's it, I'm signing up. <a href=\"#\">37 minutes ago</a></li>\n                    \n                    <li class=\"last\">RT <a href=\"#\">\@tullett</a>: Emails that start with \"Dear contact\" make me feel so special <a href=\"#\">50 minutes ago</a></li>\n                \n                </ul>\n                \n                <p><a href=\"#\">\@ormanclark on Twitter </a></p>\n              \n              </div><!--widget-->\n              \n            </div><!--grid_3-->\n            \n            <div class=\"grid_3\">\n            \n              <div class=\"widget\">\n              	\n                <h4><span>About</span></h4>\n                \n                <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, \n                at pro fugit verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. \n                At vix scripta patrioque scribentur...</p>\n\n				<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>\n              \n              </div><!--widget-->\n              \n            </div><!--grid_3-->\n            \n            <div class=\"grid_3\">\n            \n              <div class=\"widget\">\n              \n              	<p class=\"right\"><img src=\"images/footer_logo.png\" alt=\"logo\"></p>\n              \n              </div><!--widget-->\n              \n            </div><!--grid_3-->\n            \n            <div class=\"clear\"></div>\n        \n        </div><!--container_12-->\n        \n        <div id=\"footer_bottom\">\n    \n            <div class=\"container_12\">\n                \n                <div class=\"grid_6\">\n                \n                    <p>&copy; 2011 <a href=\"/\">Curvedicrescita.com</a>. All Rights Reserved.</p>\n\n                </div><!--grid_6-->\n\n                <div class=\"grid_6\">\n                \n                    <p class=\"right\">Tutte le informazioni fornite non intendono sostituirsi a parere medico</p>\n              \n                </div><!--grid_6-->\n                \n                <div class=\"clear\"></div>\n                \n            </div><!--container_12-->\n    \n    	</div><!--footer_bottom-->\n      \n    </div><!--footer-->\n\n    <script type=\"text/javascript\" src=\"js/superfish.js\"></script> \n    <script type=\"text/javascript\" src=\"js/jquery.coda-slider-2.0.js\"></script> \n    <script type=\"text/javascript\" src=\"js/jquery.easing.1.3.js\"></script> \n    <script type=\"text/javascript\" src=\"js/jquery.easing.1.3.js\"></script> \n    <script type=\"text/javascript\" src=\"js/jquery.poshytip.min.js\"></script> \n    <script type=\"text/javascript\" src=\"js/jquery-ui-1.8.5.custom.min.js\"></script> \n    <script type=\"text/javascript\" src=\"js/custom.js\"></script> \n\n</body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
